{
  "name": "child-health-explain-ai",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "typecheck:miniprogram": "tsc -p apps/miniprogram/tsconfig.json",
    "dev:api": "pnpm --filter @child-health/api dev"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.4.0"
}
